@import "~bootstrap/scss/bootstrap";
@import '~owl.carousel/dist/assets/owl.carousel.css';
@import '~aos/dist/aos.css';
@import 'utils/vars';
@import 'utils/mixins';
@import 'utils/fonts';

html, body {
  font-family: $mainFont !important;
}

html {
  line-height: $mainLineHeight;
  font-size: $mainFontSize;
  color: $mainFontColor;
  height: 100%;
  @media screen and (max-width: $desktopWidth) {
    font-size: 16px;
  }
  @media screen and (max-width: $tableWidth) {
    font-size: 15px;
  }
  @media screen and (max-width: $phoneWidth) {
    font-size: 14px;
  }

  @media screen and (max-width: $smPhoneWidth) {
    font-size: 12px;
  }
}

@media screen and (max-width: $tableWidth) {
  .m-none {
    display: none;
  }
}

h1 {
  font-size: rem(45);
}

p {
  font-size: rem(18);
  margin: 0;

  @media screen and (max-width: $smTableWidth) {
    & {
      font-size: rem(22);
    }
  }
}

.quadcopter{
  animation: float 3s ease-in-out infinite;
}

.main {
  margin-top: 80px;
  height: calc(100vh - 80px);
  background-color: #f8f8f8;

  .quadcopter {
    position: absolute;
    top: 25%;
    right: 10%;
    width: 100px;
    height: auto;
  }

  @media screen and (max-width: $tableWidth) {
    & {
      height: 50vh;
    }
  }

  @media screen and (max-width: $smTableWidth) {
    & {
      height: auto;
      padding: 100px 0;
      margin-top: 0;
    }
  }
}

.content {
  height: calc(100vh - 87px);
  position: relative;
  @media screen and (max-width: $tableWidth) {
    & {
      height: 50vh;
    }
  }
  @media screen and (max-width: $smTableWidth) {
    & {
      height: auto;
    }
  }

  &:before {
    content: '';
    background-image: url('../img/map-bg.png');
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;

    @media screen and (max-width: $smTableWidth) {
      & {
        background-position: 10% 0;
      }
    }
  }
}

.logos {
  .item {
    height: 150px;
    display: flex;
    align-items: center;
  }

  img {
    width: 100%;
    height: auto;
  }
}

.c-pink {
  color: #FF0052;
}

.main-width {
  width: 50%;
  position: relative;
  z-index: 10;
  @media screen and (max-width: $smTableWidth) {
    & {
      width: auto;
    }
  }
}

.logo {
  width: 200px;
  height: auto;
  @media screen and (max-width: $smTableWidth) {
    & {
      width: 150px;
    }
  }
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath stroke='rgba(255, 0, 82, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important
}

.navbar-toggler {
  padding: 0;
  font-size: rem(25);
  background-color: transparent;
  border: none;
}


.global-title {
  font-weight: 700;
  font-size: rem(40);
  line-height: 1.2;

  &.big {
    font-size: rem(45);
  }

  &.small {
    font-size: rem(30);
  }

  &.ex-small {
    font-size: rem(25);
  }
}

.section {
  padding-top: 100px;
  padding-bottom: 40px;

  &_header {
    text-align: center;
    margin-bottom: 60px;

    &_title {
      font-size: rem(45);
      font-weight: 700;
      margin: 0;

      @media screen and (max-width: $smTableWidth) {
        & {
          line-height: 1.2;
        }
      }
    }

    &_desc {
      margin: 0;
      margin-top: 10px;
    }
  }
}

.advantages {
  position: relative;
  .quadcopter{
    position: absolute;
    top: 20%;
    right: 7%;
    width: 100px;
    height: auto;
  }
  & img{
    width: 75%;
}

  @media screen and (min-width: $tableWidth) {
    &_img {
      min-height: 190px;
    }
  }
}

.login-icon {
  width: 30px;
  margin-top: -2px;
}

.faq {
  margin-top: 200px;
  position: relative;
  top: -200px;
  margin-bottom: -200px;
  .quadcopter{
    position: absolute;
    top: 10%;
    left: 7%;
    width: 100px;
    height: auto;
  }
}

.accordion {
  margin-top: 40px;

  .card {
    border: none;

    &:not(:first-child) p {
      border-top: 1px solid #B6B6B6;
    }

    p {
      position: relative;
      cursor: pointer;
      padding: 20px 40px 20px 0;

      .arrow-faq {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: 0.2s ease;
      }

      &:not(.collapsed) .arrow-faq {
        transform: rotate(180deg);
      }

    }

    &-body {
      padding-left: 0;
      padding-right: 0;
      width: 90%;
    }
  }

}

.calc {
  .form-control:disabled, .form-control[readonly] {
    background-color: #fff;
  }
}

.footer {
  background-color: #151515;
  padding: 20px 0;
  color: #fff;

  .icons{
    img{
      width: 35px;
    }
  }
}

.how {
  position: relative;
  .quadcopter{
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0,-50%);
    width: 100px;
    height: auto;
  }

  @media screen and (min-width: $smDesktopWidth) {
    & img{
      width: 75%;
    }
  }

  .line {
    width: 52px;
    position: absolute;
    top: 56%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (max-width: $TableDesktopWidth) {
      & {
        width: 45px;
      }
    }
  }

  & .row {
    position: relative;
  }

  & .first:before,
  & .second:before,
  & .third:before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #FF0052;
    color: #fff;
    z-index: 5;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  & .first:before {
    content: '1';
  }

  & .second:before {
    content: '2';
  }

  & .third:before {
    content: '3';
  }

  @media screen and (min-width: $smTableWidth) {
    .line-m {
      display: none;
    }

    .line {
      display: block;
    }
  }

  @media screen and (max-width: $smPhoneWidth){
    .line-m {
      width: 28px!important;
    }
  }

  @media screen and (max-width: $smTableWidth) {
    & .row {
      margin-left: 50px;
    }
    .line {
      display: none;
    }

    .line-m {
      display: block;
      width: 33px;
      position: absolute;
      top: 49%;
      left: 20px;
      transform: translate(0%, -50%);
    }

    & .first:before,
    & .second:before,
    & .third:before {
      position: absolute;
      top: 25%;
      left: -42px;
      transform: translate(0%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50px;
      background-color: #FF0052;
      color: #fff;
      z-index: 5;
    }

  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.calc {
  & .card-calc {
    padding: 20px 40px;
    border-radius: 10px;
    border-top: 10px solid #FF0052;
    border-bottom: 5px solid #FF0052;
    background-color: #f9f9f9;
    @media screen and (max-width: $smTableWidth) {
      padding: 20px;
    }

    & .form-control {
      padding: 15px 10px;
      height: auto !important;
      font-weight: 700;
      font-size: rem(20);
    }
  }

}

.btn-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 28px;
  background-color: transparent;
  color: inherit;
  padding-left: 0;
  padding-right: 0;
  cursor: pointer;
  transition: .3s ease;

  &:focus {
    outline: none;
  }

  &__text {
    margin-left: 10px;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 1;
  }

  &__bars {
    display: block;
    position: relative;
    width: 30px;
    height: 4px;
    background-color: #FF0052;
    border-radius: 10px;
    transition: .3s;

    &:before, &:after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FF0052;
      border-radius: 10px;
      transition: .3s;
    }

    &:before {
      transform: translate(0, -10px);
    }

    &:after {
      transform: translate(0, 10px);
    }
  }

  .menu-open & {

    .btn-menu__bars {
      background-color: transparent;

      &:before {
        transform: rotate(45deg);
      }

      &:after {
        transform: rotate(-45deg);
      }
    }
  }
}

.btn-pink {
  background-color: #FF0052;
  border: 1px solid #FF0052;
  border-radius: 50px;
  padding: 10px 30px;
  color: #fff;
  font-weight: 500;
  transition: 0.2s ease;

  &:hover {
    color: #fff;
    padding: 10px 35px;
  }

  .arrow-btn {
    width: 15px;
    height: auto;
    margin-left: 0.5rem;
    transition: 0.2s ease;
  }

  &:hover .arrow-btn {
    margin-left: 1rem;
  }

  &.btn-transparent {
    background-color: #fff;
    border: 1px solid #151515;
    border-radius: 50px;
    padding: 10px 30px;
    color: #151515;

    &:hover {
      padding: 10px 35px;
    }

    .arrow-btn {
      filter: invert(100%)
    }
  }

  &.focus, &:focus {
    outline: 0;
    box-shadow: 0 0 0.3rem 0.2rem rgba(255, 0, 82, 0.5) !important;
  }
}

.menu-open .navbar,
.menu-shadow {
  box-shadow: 0 0 10px 0 #999;
  transition: 0.2s ease;
}

.navbar-light {
  .navbar-nav {
    @media screen and (max-width: $tableWidth) {
      &.hr-mobile {
        border-top: 1px solid #ddd;
        margin-top: 10px;

        & .nav-link {
          margin-top: 10px;
        }
      }
    }

    .nav-item {
      .nav-link {
        color: #151515;
        font-weight: 500;
        position: relative;

        &::after {
          content: '';
          position: absolute;
          width: 0px;
          height: 3px;
          left: 50%;
          bottom: -5px;
          background-color: #FF0052;
          transition: all ease-in-out .2s;
        }

        &:hover {
          &::after {
            width: 50%;
            left: 25%;
          }
        }
      }

      &.active {
        .nav-link {
          &::after {
            width: 50%;
            left: 25%;
          }
        }
      }

    }

  }

  @media screen and (max-width: $tableWidth) {
    .nav-item {
      .nav-link {
        padding: 10px 0;

        &::after {
          bottom: 1px !important;
        }

        &:hover {
          &::after {
            width: 10% !important;
            left: 0 !important;
          }
        }
      }

      &.active {
        .nav-link {
          &::after {
            width: 10% !important;
            left: 0 !important;
          }
        }
      }
    }
  }
}


.modal-open .modal.modal-center {
  display: flex!important;
  align-items: center!important;
  .modal-dialog {
    flex-grow: 1;
    @media screen and(max-width: $smTableWidth){
      padding: 0.5rem 1rem;
    }
  }
}


.form-control{
  &.focus, &:focus {
    outline: 0;
    border: 1px solid rgba(255, 0, 82, 0.25);
    box-shadow: 0 0 0.3rem 0.2rem rgba(255, 0, 82, 0.25) !important;
  }
}

.modal-backdrop{
  background-color: #fff;

  &.show{
    opacity: 1;
  }
}

.modal-content{
  border: none;

  .modal-card{
    padding: 20px 40px;
    border-radius: 10px;
    border-top: 10px solid #FF0052;
    border-bottom: 5px solid #FF0052;
    background-color: #f9f9f9;
    & .form-control {
      padding: 15px 10px;
      height: auto !important;
      font-weight: 700;
      font-size: rem(20);
    }
    .close {
      float: right;
      font-size: 2.5rem;
      font-weight: 400;
      line-height: 1;
      color: #FF0052;
      text-shadow: 0 1px 0 #fff;
      opacity: 1;
    }
  }
}


@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}


